<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans" rel="stylesheet">

        <style>
         html {
             height: 100vh;
             font-size: 100%;
         }

         body {
             font-family: 'Public Sans', sans-serif;
             font-size: 110%;
             padding-top: 4.5em;
             text-align: center;
             line-height: 170%;
         }


         input {
             text-align: center;
         }

         .form-control {
             font-size: 1.2rem;
         }

         .jake-form-control {
			 width: 3em;
         }

         .table {
             width: 50%
         }

         .center-vertical{
             display: flex;
             align-items: center;
         }

         #main {
             overflow:auto;
             padding-bottom:150px; /* this needs to be bigger than footer height*/
         }

         .footer {
         }

         .navbar {
             position: absolute;
         }

         {% block style %}
         {% endblock %}
        </style>

        <title>Breadsched</title>
    </head>

    <body {% block body_attrs %}{% endblock %}>

        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top py-1">
            <a class="navbar-brand" href="/">&#x1F35E;&#x1F4C5;</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="/info">Info</a>
                    <a class="nav-item nav-link disabled" href="/output">Output</a>
                </div>
            </div>
        </nav>


        <main role="main" class="container">
            {% block body %}
            {% endblock %}
        </main>

        <!-- <footer class="footer py-0 bg-light center-vertical">
             <div class="container">
             <span class="text-muted">&#x1F35E; &#x1F4C5;&nbsp; | &copy;2021</span>
             </div>
             </footer>
        -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

    {% block scripts %}
    {% endblock %}
</html>
